# DigitalSkynet.DotnetCore.Api

./: .gitignore  LICENSE  README.md
src/: DigitalSkynet.DotnetCore.sln
src/DigitalSkynet.DotnetCore.Api/: DigitalSkynet.DotnetCore.Api.csproj
src/DigitalSkynet.DotnetCore.Api/Controllers/: BaseApiController.cs  BaseController.cs  BaseController`1.cs  BaseServiceController.cs  BaseServiceController`2.cs
src/DigitalSkynet.DotnetCore.Api/Enums/: ResponseCode.cs
src/DigitalSkynet.DotnetCore.Api/Exceptions/: ApiException.cs
src/DigitalSkynet.DotnetCore.Api/Extensions/: ExceptionMiddlewareExtentions.cs  LoggerExtensions.cs
src/DigitalSkynet.DotnetCore.Api/Logging/: ILogErrorsService.cs
src/DigitalSkynet.DotnetCore.Api/Middleware/: ExceptionMiddleware.cs
src/DigitalSkynet.DotnetCore.Api/Models/: Error.cs  PagedResponseModel.cs  PayloadSummary.cs  ResponseModel.cs
src/DigitalSkynet.DotnetCore.DataAccess/: DigitalSkynet.DotnetCore.DataAccess.csproj
src/DigitalSkynet.DotnetCore.DataAccess/Enums/: FetchModes.cs
src/DigitalSkynet.DotnetCore.DataAccess/Extensions/: DbContextExtensions.cs
src/DigitalSkynet.DotnetCore.DataAccess/Repository/: BaseRepository`2.cs  GenericDeletableRepository`3.cs  GenericRepository`3.cs  IBaseRepository`1.cs  IGenericDeletableRepository`2.cs  IGenericRepository`2.cs
src/DigitalSkynet.DotnetCore.DataAccess/StaticData/: StaticDataProviderExtensions.cs  StaticDataProvider`1.cs
src/DigitalSkynet.DotnetCore.DataAccess/Transactions/: ITransactionHandler.cs  NoopTransactionHandler.cs  TransactionHandler.cs
src/DigitalSkynet.DotnetCore.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork`1.cs
src/DigitalSkynet.DotnetCore.DataStructures/: DigitalSkynet.DotnetCore.DataStructures.csproj
src/DigitalSkynet.DotnetCore.DataStructures/Enums/Api/: ResponseTypes.cs  SortDirections.cs
src/DigitalSkynet.DotnetCore.DataStructures/Exceptions/Api/: ApiException.cs  ApiExternalRequestException.cs  ApiInvalidOperationException.cs  ApiNotAuthenticatedException.cs  ApiNotAuthorizedException.cs  ApiNotFoundException.cs  ApiValidationException.cs
src/DigitalSkynet.DotnetCore.DataStructures/Generics/: LazySingleton`1.cs  Singleton`1.cs
src/DigitalSkynet.DotnetCore.DataStructures/Interfaces/: IBaseEntity`1.cs  ISoftDeletable.cs  ITimestamped.cs
src/DigitalSkynet.DotnetCore.DataStructures/Localization/: LanguageInfo.cs  Languages.cs  LocalizedResult.cs  TranslateRequest.cs
src/DigitalSkynet.DotnetCore.DataStructures/Localization/Interfaces/: ILanguageInfo.cs  ILocalizationService.cs
src/DigitalSkynet.DotnetCore.DataStructures/Misc/: DisposableAction.cs
src/DigitalSkynet.DotnetCore.DataStructures/Models/Paging/: Paged`1.cs  PagingModel.cs  SortModel.cs
src/DigitalSkynet.DotnetCore.DataStructures/Models/Response/: ApiCollectionResponseEnvelope.cs  ApiPagedResponseEnvelope`1.cs  ApiResponseEnvelope.cs  ApiResponseEnvelope`1.cs
src/DigitalSkynet.DotnetCore.DataStructures/Validation/: ValidationIssue.cs  ValidationResult.cs
src/DigitalSkynet.DotnetCore.Helpers/: DigitalSkynet.DotnetCore.Helpers.csproj  ServicesExtensions.cs
src/DigitalSkynet.DotnetCore.Helpers/DateTimes/: DateTimeService.cs  IDateTimeService.cs
src/DigitalSkynet.DotnetCore.Helpers/Localization/: BaseTranslator.cs  SingleLanguageTranslator.cs
src/DigitalSkynet.DotnetCore.Helpers/Razor/: IRazorHelper.cs  RazorHelper.cs
src/DigitalSkynet.DotnetCore.Helpers/Strings/: StringExtensions.cs
src/DigitalSkynet.DotnetCore.TestInfrastructure/: BaseDbTest.cs  BaseTest.cs  DigitalSkynet.DotnetCore.TestInfrastructure.csproj
src/DigitalSkynet.DotnetCore.TestInfrastructure/DependencyInjection/: IDependencyRegistrator.cs
src/DigitalSkynet.DotnetCore.TestInfrastructure/Extensions/: ServiceCollectionExtensions.cs
src/DigitalSkynet.DotnetCore.Tests/: DigitalSkynet.DotnetCore.Tests.csproj  Startup.cs
src/DigitalSkynet.DotnetCore.Tests/ApiTests/: BaseControllerTests.cs  DummyController.cs  InMemoryResult.cs
src/DigitalSkynet.DotnetCore.Tests/Configuration/: MapperConfiguration.cs
src/DigitalSkynet.DotnetCore.Tests/DataAccessTests/: DeletableRepositoryTests.cs  GenericRepositoryCoreTests.cs  GenericRepositoryTests.cs  StaticDataProviderTests.cs  TransactionTests.cs
src/DigitalSkynet.DotnetCore.Tests/Fakes/DataAccess/: DependentDummyEntity.cs  DummyDbContext.cs  DummyEntity.cs  DummyEntityDto.cs  DummyEntityVm.cs  SeedableDbContext.cs
src/DigitalSkynet.DotnetCore.Tests/Fakes/DataAccess/StaticData/: DependentDummyEntityProvider.cs  DummyEntityProvider.cs
src/DigitalSkynet.DotnetCore.Tests/Infrastructure/: BaseDbTest.cs  BaseTest.cs
src/DigitalSkynet.DotnetCore.Tests/Localization/: EnglishDefaultTestTranslator.cs  EnglishDefaultTestTranslator.en-US.resx  GermanDefaultTestTransator.cs  GermanDefaultTestTransator.de-DE.resx  TestLocalizationCodes.cs  TranslatorTests.cs
src/DigitalSkynet.DotnetCore.Tests/Razor/: RazorTests.cs
src/DigitalSkynet.DotnetCore.Tests/RazorViews/: TestWithViewBag.cshtml  TestWithoutModel.cshtml
