<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Company>Digital Skynet Inc</Company>
    <Authors>DSNCI ᵀᴹ</Authors>
    <PackageProjectUrl>https://github.com/DigitalSkynet/DigitalSkynet.DotnetCore.Api</PackageProjectUrl>
    <Copyright>Copyright ©2022 Digital Skynet Inc</Copyright>
    <Description>Core data structures</Description>
    <Title>Digital Skynet Dotnet Core Data Structures</Title>
    <Summary>Core data structures</Summary>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/DigitalSkynet/DigitalSkynet.DotnetCore.Api</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

</Project>
