<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Company>Digital Skynet Inc</Company>
    <Authors>DSNCI ᵀᴹ</Authors>
    <PackageProjectUrl>https://github.com/DigitalSkynet/DigitalSkynet.DotnetCore.Api</PackageProjectUrl>
    <Copyright>Copyright ©2022 Digital Skynet Inc</Copyright>
    <Description>A generic repository and unit of work wrapper library for dotnet core api</Description>
    <Title>Digital Skynet Dotnet Core Data Access Layer</Title>
    <Summary>A generic repository wrapper and unit of work library for dotnet core api</Summary>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/DigitalSkynet/DigitalSkynet.DotnetCore.Api</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalSkynet.DotnetCore.DataStructures\DigitalSkynet.DotnetCore.DataStructures.csproj" />
  </ItemGroup>

</Project>
